version: 3.0.{build}
branches:
  only:
  - master
image: Visual Studio 2017
configuration: 
  - Release
platform: Any CPU
shallow_clone: true
build:
  parallel: true
  verbosity: minimal
before_build:
- ps: "nuget restore"
after_build:
- ps: "$pkgVersion = $env:APPVEYOR_BUILD_VERSION\n\nif ($env:APPVEYOR_REPO_BRANCH -like \"dev*\")\n    \n{\n    $pkgVersion += \"-dev\"\n}\n\nnuget pack Rant/Rant.csproj -Version $pkgVersion -OutputDirectory Rant"
artifacts:
- path: bin\Release
  name: Rant
- path: Rant\*.nupkg
  name: RantNuGet
  type: WebDeployPackage
deploy:
- provider: NuGet
  api_key:
    secure: HnVBQNfgBUlLx3K20OkF2pHQoC/mopUTly5YiLuoqyK97ZJHziYfYiBI4caiDsJX
  skip_symbols: true
  artifact: RantNuGet
  on:
    branch: /(master|dev)/
only_commits:
  files:
    - Rant/
    - Rant.Console/
    - Rant.Tests/
    - Rant.Tools/
    - '*.cs'
    - '*.sln'
    - 'appveyor.yml'
